Listado de rutas de carpetas
El número de serie del volumen es 0EA5-7116
D:.
│   .gitignore
│   arbol.txt
│   docker-compose.yml
│   generate-certs.sh
│   test.sh
│   
├───Backend
│   │   .env
│   │   Dockerfile
│   │   index.js
│   │   package-lock.json
│   │   package.json
│   │   
│   └───node_modules
│               
├───db
│       init.sql
│       
├───frontend
│   │   .env
│   │   .gitignore
│   │   Dockerfile
│   │   nginx.conf
│   │   package-lock.json
│   │   package.json
│   │   README.md
│   │   
│   ├───public
│   │       favicon.ico
│   │       index.html
│   │       logo192.png
│   │       logo512.png
│   │       manifest.json
│   │       robots.txt
│   │       
│   └───src
│           App.css
│           App.js
│           App.test.js
│           index.css
│           index.js
│           logo.svg
│           reportWebVitals.js
│           setupTests.js
│           
├───LoadBalancer
│       404.html
│       50x.html
│       Dockerfile
│       nginx.conf
│       
├───loki
│   │   alertmanager.yml
│   │   grafana-datasources.yaml
│   │   loki-config.yaml
│   │   promtail-config.yaml
│   │   
│   ├───grafana-dashboards
│   │   │   dashboard.yml
│   │   │   
│   │   └───json
│   │           security-dashboard.json
│   │           
│   └───rules
│           security_alerts.yml
│           
├───seccomp-profiles
└───ssl
        nginx.crt
        nginx.key
        
